token literal names:
null
null
null
null

token symbolic names:
null
WS
ID
INT

rule names:
WS
ID
INT
SIGN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 29, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 2, 1, 2, 4, 2, 23, 8, 2, 11, 2, 12, 2, 24, 1, 3, 3, 3, 28, 8, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 0, 1, 0, 4, 3, 0, 10, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 65, 97, 122, 1, 0, 48, 57, 30, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 10, 7, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 6, 0, 0, 0, 12, 2, 1, 0, 0, 0, 13, 17, 7, 1, 0, 0, 14, 16, 7, 2, 0, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 4, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 3, 7, 3, 0, 21, 23, 7, 3, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 6, 1, 0, 0, 0, 26, 28, 5, 45, 0, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 8, 1, 0, 0, 0, 4, 0, 17, 24, 27, 1, 6, 0, 0]